SECRET_KEY=django-insecure-g8jsbuw8m+sn(9d5wn07vkmomn6vgl(&sx-=%t&=#m4qn4r(b-
DEBUG=TRUE

API_DATABASE_NAME=menu_db
API_DATABASE_USER=menu_user
API_DATABASE_PASSWORD=pass123
API_DATABASE_HOST=db
API_DATABASE_PORT=5432
